<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ASSESSMENT</title>
    <h1>Practice Assessment 1</h1>
    
    <a href="https://www.prepbytes.com/">Link to a website open in new tab</a> <br>
    <br>
    <a href="https://www.prepbytes.com/">Link to a website open in same tab</a> <br>
    <br>
    <a href="./index2.html">Link to Internal file</a>
    <br>
    <h3>Image kept inside folder</h3>
    <img src="./prep.jpg" width="250"> <br>
     <h2>Uploaded Image</h2>
     <img src="./tiger.jpeg" width="250" height="250">
     <br>
     <h2>Lists</h2>
     <br>
     <a href="./index2.html">Click Here</a>

</head>
<body>
    
</body>
</html>